#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int a, b, i;
	cout << "1 - Ввод желаемого дохода, кол-во опозданий - посчитать количество строк для написания: \n";
	cout << "2 - Ввод строк кода, желаемый объем зарплаты - посчитать количество  опозданий: \n";
	cout << "3 - Ввод строк кода, кол-во опозданий - полученная зарплата: \n";
	cin >> i;
	switch (i) {
	case 1:
		cout << "Введите желаемый доход: ";
		cin >> a;
		cout << "Введите кол-во опазданий: ";
		cin >> b;
		cout << "Васе надо будет написать " << (a + ((b / 3) * 20)) / 50 * 100 << " строк кода.";
		break;
	case 2:
		cout << "Введите кол-во строк кода: ";
		cin >> a;
		cout << "Введите желаемый объем зарплаты: ";
		cin >> b;
		a = (b - ((a / 100) * 50)) / 20 * 3;
		if (a < 0) a = a * -1;
		cout << "Васе может опоздать " << a << " раз.";
		break;
	case 3:
		cout << "Введите кол-во строк кода: ";
		cin >> a;
		cout << "Введите кол-во опазданий: ";
		cin >> b;
		a = ((a * 100 / 50) - (b / 3) * 20);
		if (a < 0) a = 0;
		cout << "Васе заплатят " << a << " денег.";
		break;
	}
	cout << "\n";
}
