#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	int c0, u0, u1 = 0, c1 = 0;
	while ((u1 < 5 && c1 < 5)) {
		c0 = 1 + rand() % 3;
		cout << "Выберите что кинуть: 1 - Камень, 2 - Ножницы , 3 - Бумага ";
		cin >> u0;
		while ((u0 < 1 && u0 > 3)) {
			cout << " Что-то на не понятном..... ";
			cout << " Выберите что кинуть : 1 - Камень, 2 - Ножницы, 3 - Бумага ";
			cin >> u0;

		if (u0 == 1 && c0 == 2) {
			u1++;
			cout << " Вы выйграли раунд со счетом - " << u1 << "А у комьютера - " << c1 << "\n\n";}
		else if (u0 == 2 && c0 == 3) {
			u1++;
			cout << " Вы выйграли раунд со счетом - " << u1 << "А у комьютера - " << c1 << "\n\n";}
		else if (u0 == 3 && c0 == 1) {
			u1++;
			cout << " Вы выйграли раунд со счетом - " << u1 << "А у комьютера - " << c1 << "\n\n";}
		else if (u0 == 1 && c0 == 3) {
			c1++;
			cout << " Компутер выйграл раунд со счетом - " << c1 << "\nА у вас - " << u1 << "\n\n";}
		else if (u0 == 2 && c0 == 1) {
			c1++;
			cout << " Компутер выйграл раунд со счетом - " << c1 << "\nА у вас - " << u1 << "\n\n";}
		else if (u0 == 3 && c0 == 2) {
			c1++;
			cout << " Компутер выйграл раунд со счетом - " << c1 << "\nА у вас - " << u1 << "\n\n";}
		
		else {
			cout << " Ничья\n\n ";}
	}
	cout << ((u1 > c1) ? "Ты" : "Компьютер") << " выйграл в этой игре.........";
}
